@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

:root {
  font-family: Lato;
  --color-green: #02ed02;
  --color-blue: #14baff;
  --color-purple: #a723cc;
  --color-gray: #e8e8e8;
  --color-purple-complement: #c630f0;
  --color-light-gray: #f6f6f6;
  --color-shadow: #ddd;
  --bg-color: #f0f0f0;
  --box-bg-color: white;
  --transition-speed: 150ms;
}

html, body {
  background: var(--bg-color);
}

body {
  margin: 6rem 0;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.invisible-box, .box {
  margin: 1rem 0;
  padding: 1rem 1rem;
}

.box {
  background: var(--box-bg-color);
  border-radius: 0.6rem;
  box-shadow: 0 0 0.3rem 0.3rem var(--color-shadow);
}

.form-container {
  background: var(--box-bg-color);
  border-radius: 0.6rem;
  box-shadow: 0 0 0.3rem 0.3rem var(--color-shadow);
}

.form-header {
  height: 4rem;
  line-height: 4rem;
  border-bottom: 2px solid var(--color-gray);
}

.form {
  padding: 1rem 2rem 2rem 2rem;
}

.form input {
  display: block;
  width: 100%;
  font-size: 1rem;
  margin-bottom: 1rem;
  line-height: 2rem;
  text-indent: 0.8rem;
  border: 1px solid var(--color-gray);
  border-radius: 0.2rem;
}

.form label {
  display: block;
  font-size: 1.2rem;
  line-height: 3rem;
}

.checkbox-container {
  display: grid;
  grid-template-columns: 2rem 1fr;
  grid-gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.checkbox-container span {
  font-size: 1.2rem;
  line-height: 1.8rem;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 1.5rem;
  height: 1.5rem;
}

input[type="checkbox"]:checked {
  background: var(--color-blue);
}

button {
  background: none;
  border: none;
}

.icon-button {
  display: block;
  width: 2.5rem;
  height: 2.5rem;
}

.icon-button img {
  width: 80%;
  height: 80%;
  transition: width var(--transition-speed);
  transition: height var(--transition-speed);
}

.icon-button img:hover {
  width: 100%;
  height: 100%;
}

.button {
  width: 100%;
  padding: 1rem 0;
  background: var(--color-purple);
  border: none;
  color: white;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  transition: background var(--transition-speed);
}

.button:hover {
  background: var(--color-purple-complement);
}

.container {
  width: var(--container-width);
  margin: auto;
}

.small-container {
  width: var(--small-container-width);
  margin: auto;
}

.header {
  width: 100vw;
  height: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  padding: 1rem 0;
  border-bottom: 0.1rem solid var(--color-shadow);
  z-index: 1;
}

.header h1 {
  font-size: 2rem;
}

.header .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  border: 1px solid var(--color-gray);
  border-radius: 0.2rem;
  height: 2rem;
  text-indent: 0.8rem;
  background-image: url(https://photography-app-content.s3.amazonaws.com/search.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 0.8rem) center;
  background-size: 1rem 1rem;
}

.post-container {
  width: calc(100% - 2rem);
  margin: auto;
}

.profile-picture {
  float: left;
  border-radius: 2rem;
  width: 100%;
  margin-top: 0;
}

.post-header {
  display: grid;
  grid-template-columns: 2.5rem 1fr;;
  grid-gap: 1rem;
  height: 2.5rem;
  margin-bottom: 0.5rem;
}

.post-footer {
  display: grid;
  grid-template-columns: auto 1fr;
}

.post-footer div {
  display: grid;
  grid-gap: 0.4rem;
  grid-template-columns: 1fr auto 1fr 1rem;
}

.hearts, .comments {
  font-size: 2rem;
}

.poster-username {
  float: left;
  margin-left: 0.5rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.image-container {
  position: relative;
  width: 100%;
  height: auto;
}

.post-image {
  width: 100%;
}

.caption-container {
  background: rgba(0,0,0,0.5);
  opacity: 0%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 200ms;
}

.caption-container:hover {
  opacity: 90%;
}

.caption {
  display: grid;
  grid-gap: 1rem;
  grid-template-rows: auto auto;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  text-align: center;
  width: 80%;
}

.hashtag {
  color: var(--color-blue);
  transition: color var(--transition-speed);
  margin: 0.5rem;
}

.hashtag:hover {
  color: white;
  text-decoration: underline;
}

.location {
  text-align: right;
}

.comment span {
  font-size: 1.2rem;
}

.center-text {
  text-align: center;
}

.right-text {
  text-align: right;
}

.page-title {
  text-align: center;
  margin-bottom: 1.5rem;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

@media screen and (min-width: 800px) {
  :root {
    font-size: 16px;
    --container-width: 800px;
    --small-container-width: 450px;
  }
}

@media screen and (max-width: 800px) {
  :root {
    font-size: 2vw;
    --container-width: 100vw;
    --small-container-width: min(450px, 100vw);
  }
}
